<!DOCTYPE html>
<html>
<head>
    <title>REGISTER!</title>
    <style>
        body {
        background-image: url("formsbg.jpg");
        font-family: Arial;
        text-align: center;
        margin: 0;
        padding: 20px;
    }

    form {
        background-color: lightgoldenrodyellow;
        padding: 20px;
        border: 2px solid darkblue;
        display: inline-block;
        text-align: left;
    }

    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="date"] {
        width: 100%;
        padding: 5px;
        margin: 5px 0 15px 0;
    }

    input[type="radio"] {
        margin: 10px 5px 10px 0;
    }

    .buttons {
        margin-top: 20px;
    }

    input[type="submit"],
    input[type="reset"] {
        padding: 8px 15px;
        margin: 5px;
    }

    </style>
</head>
<body>

    <form action="thankyou.html" method="GET">

        <div>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="Spongebob" required>
        </div>

        <div>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" placeholder="Squarepants" required>
        </div>

        <div>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="pass" maxlength="6" required>
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="SPants@gmail.com">
        </div>

        <div>
            <label for="phone">Phone #:</label>
            <input type="tel" id="phone" name="phone" placeholder="1234567890">
        </div>

        <div>
            <label for="bdate">Birthdate:</label>
            <input type="date" id="bdate" name="bdate">
        </div>

        <div class="gender-container">
            <label>Gender:</label>
            <input type="radio" id="Male" name="gender" value="Male">
            <label for="Male">Male</label>
            <input type="radio" id="Female" name="gender" value="Female">
            <label for="Female">Female</label>
        </div>

        <div class="button-container">
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </div>

    </form>

</body>
</html>
